{% extends 'Base.html' %}


{% block content%}


<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> رمز فراموشی </title>
<br>
<br>
<style> 
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: rgb(143, 60, 139);
    }
    button { 
           background-color: #a7e21e; 
           width: 100%;
            color: rgb(85, 115, 196); 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
             } 
     input[type=text], input[type=password] { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 2px solid rgb(72, 121, 212); 
            box-sizing: border-box; 
        }
     button:hover { 
            opacity: 0.7; 
        } 
      .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
        } 
          
       
     .container { 
            padding: 25px; 
            background-color: rgb(30, 10, 209);
        } 
    </style> 
    </head>  
<body>  
    <form method="POST" class="form-register" style="color: rgb(13, 13, 14);">
        {{form.hidden_tag()}}
        <div class="container"> 
            <br>
            <label style="color: azure;">:رمز عبور جدید</label> 
            <input type="password" placeholder=":رمز عبور جدید را وارد نمایید" name="password" required>
            <label style="color: azure;">:   رمز عبور جدید خود را تکرار نمایید</label>
            <input type="password" placeholder=":رمز عبور جدید را تکرار نمایید" name="password" required>
            <button type="submit" style="color: black;">تغیر رمز عبور</button>  
            <button type="button" class="cancelbtn"><a href="{{url_for('login_page')}}" style="color: black;">ورود</a></button>
            <button type="button" class="cancelbtn"><a href="{{url_for('Home_page')}}" style="color: black;">انصراف</a></button>           
        </div> 
    </form>   
</body>   
</html>


 


{% endblock %}
